<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/blog/css/images/logo.png">
  
  <title>
    
      Paypal 2023 CN Summer Intern test | MT
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/blog/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/blog/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/blog/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/blog/">
      <div class="logo"></div>
      <span>MT</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/blog/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/blog/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/blog/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/blog/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/blog/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/blog/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/blog/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/blog/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/blog/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/blog/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/blog/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/blog/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>Paypal 2023 CN Summer Intern test</h2>
  <p class="post-date">2023-04-28</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="1-pick-one-option"><a href="#1-pick-one-option" class="headerlink" title="1. pick one option"></a>1. pick one option</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TipTop</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Integer</span> <span class="variable">i1</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">Integer</span> <span class="variable">i2</span> <span class="operator">=</span><span class="number">2</span>;</span><br><span class="line">    <span class="type">Integer</span> <span class="variable">i3</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">Integer</span> <span class="variable">i4</span> <span class="operator">=</span> <span class="number">4</span>;</span><br><span class="line">        <span class="type">Integer</span> <span class="variable">i5</span> <span class="operator">=</span> <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">class</span> <span class="title class_">Inner</span>&#123;</span><br><span class="line">            <span class="keyword">final</span> <span class="type">Integer</span> <span class="variable">i6</span> <span class="operator">=</span> <span class="number">6</span>;</span><br><span class="line">            <span class="type">Integer</span> <span class="variable">i7</span> <span class="operator">=</span> <span class="number">7</span>;</span><br><span class="line">            Inner()&#123;</span><br><span class="line">                System.out.println(i6 +i7);</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>The program will fail to compile</li>
<li>The program will compile, but throw an exception when run</li>
<li>The program will compile and print 67, when run</li>
<li>The program will compile but will not print anything, when run</li>
</ul>
<h2 id="2-Time-Complexity-of-Searching-a-Linked-List"><a href="#2-Time-Complexity-of-Searching-a-Linked-List" class="headerlink" title="2. Time Complexity of Searching a Linked List"></a>2. Time Complexity of Searching a Linked List</h2><p>What is the time complexity to find an element in a linked list of length n?<br>Pick one option</p>
<ul>
<li>O(logn)</li>
<li>O(n)</li>
<li>O(1)</li>
<li>O(n2)</li>
</ul>
<h2 id="3-Java-Abstract-Classes"><a href="#3-Java-Abstract-Classes" class="headerlink" title="3. Java: Abstract Classes"></a>3. Java: Abstract Classes</h2><p>Which of the following is true about Java abstract classes?<br>Pick one option</p>
<ul>
<li>An abstract class can extend from a concrete class or from an abstract class</li>
<li>An abstract class can only have abstract methods</li>
<li>A class can extend multiple abstract classes</li>
<li>An abstract class cannot have variables declared inside class</li>
</ul>
<h2 id="4-Load-on-systems"><a href="#4-Load-on-systems" class="headerlink" title="4. Load on systems"></a>4. Load on systems</h2><p>There are 7 computers in a network(numbered from 0 to 6). Each network request is assigned to one of those computers. Hash function used for that is H(id) &#x3D; id%7. Which computer will have maximum load if the request ids are: 17,27,16,5,11,13,9,23,25<br>Pick one option</p>
<ul>
<li>6</li>
<li>0 and 1</li>
<li>2</li>
<li>4 and 5</li>
</ul>
<h2 id="5-SQL-Join"><a href="#5-SQL-Join" class="headerlink" title="5. SQL Join"></a>5. SQL Join</h2><p>The venn diagram below illustrates a JOIN operation on table A and B. The shaded area is the records returned by the operation.</p>
<h2 id="6-Examination-Data-Management"><a href="#6-Examination-Data-Management" class="headerlink" title="6. Examination Data Management"></a>6. Examination Data Management</h2><p>A college maintains the data of its students and their respective appeared examinations in two tables: STUDENT and EXAMINATION. A student might appear for an exam in a particular subject more than once. Write a query to print the student ID, the subject name, and the total number of times the student appeared in a particular subject’s examination. The order of output does not matter. The result should be in the following format: STUDENT.ID EXAMINATION.SUBJECT NUMBER_OF_TIMES</p>
<h3 id="Schema"><a href="#Schema" class="headerlink" title="Schema"></a><strong>Schema</strong></h3><h4 id="STUDENT"><a href="#STUDENT" class="headerlink" title="STUDENT"></a>STUDENT</h4><table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>ID</td>
<td>Integer</td>
<td>The student’s ID number. This is the primary key.</td>
</tr>
<tr>
<td>Name</td>
<td>String</td>
<td>The student’s name.</td>
</tr>
</tbody></table>
<h4 id="EXAMINATION"><a href="#EXAMINATION" class="headerlink" title="EXAMINATION"></a>EXAMINATION</h4><table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>STUDENT_ID</td>
<td>Integer</td>
<td>The student’s ID number.</td>
</tr>
<tr>
<td>SUBJECT</td>
<td>String</td>
<td>The subject’s name.</td>
</tr>
</tbody></table>
<h3 id="My-Answer"><a href="#My-Answer" class="headerlink" title="My Answer"></a>My Answer</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Enter your query here.</span></span><br><span class="line"><span class="comment">Please append a semicolon &quot;;&quot; at the end of the query</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> a.id, b.`subject`, <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> student a</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> examination b <span class="keyword">on</span> a.id <span class="operator">=</span> b.student_id</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> id, `subject `</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="7-Levels-of-Friendship"><a href="#7-Levels-of-Friendship" class="headerlink" title="7. Levels of Friendship"></a>7. Levels of Friendship</h2><p>This challenge implements levels of friendship in java classes.</p>
<p>Acquaintance: A person one knows slightly, but who is not a close friend.<br>Friend: A person with whom one has a close bond.<br>Best Friend: A person’s closest friend.  </p>
<p>As the levels of friendship increase, you get to know more about the person.<br>On the basis of knowledge you have about a person: Best Friend&gt;Friend&gt;Acquaintance  </p>
<p>Implement these levels in terms of 3 Java classes:  </p>
<p>Class Aquaintance  </p>
<ul>
<li>Has an attribute: “name”(Variable of type String)</li>
<li>Constructor: Acquaintance(String name)</li>
<li>Has a method public void getStatus which prints “[name] is just an acquaintance. \n”</li>
</ul>
<p>Class Friend</p>
<ul>
<li>Class Friend inherits class Aquaintance</li>
<li>Constructor: Friend(String name, String homeTown)</li>
<li>Has attribute “homeTown”(variable of type String)</li>
<li>Has a method public void getStatus which prints “[name] is a friend and he is from [homeTown].\n”</li>
</ul>
<p>Class BestFriend</p>
<ul>
<li>Class Bestfriend inherits class Friend</li>
<li>Constructor: BestFriend(String name, String homeTown, String favoriteSong)</li>
<li>Has attribute “favoriteSong”(variable of type String)</li>
<li>Has a method public void getStatus which prints “[name] is my Bestfriend. He is from [homeTown] and his favorite song is [favoriteSong].\n”</li>
</ul>
<h2 id="8-Chess-Tounament"><a href="#8-Chess-Tounament" class="headerlink" title="8. Chess Tounament"></a>8. Chess Tounament</h2><p>The city of Hackerland organizeed a chess tournament for its citizens.  </p>
<p>There are n participants numbered 1 to n where the ith participant has potential denoted by potential[i]. The potential of each player is distinct. Initially, all players stand in a queue in order from the 1st to the nth player in each game, the first 2 participants of the queue complete and the participant with a higher potential wins the game. After each game, the winner remains at the beginning of the queue and plays with the next person from the queue and the losing player goes to the end of the queue. The game continues until a player wins k consecutive games.  </p>
<p>Given the potential of the participants and the deciding factor k, find the potential of the winning player.</p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>Consider n&#x3D;4 participants have potential &#x3D; [3,2,1,4], and k &#x3D; 2. </p>
<ul>
<li>Initial position of participants: [1,2,3,4].</li>
<li>Participants 1 and 2 compete. Their potantials are 3 and 2. Player 1 wins due to the higher potential. Player 1 stays at the front of the queue and player 2 moves to the back. Now their positions are [1,3,4,2].</li>
<li>Participants 1 and 3 compete. their potentials are 3 and 1. 1 wins a second consecutive game. Since k &#x3D;2, player 1 has won enough consecutive games.</li>
</ul>
<p>Return play 1’s potential, 3.</p>
<h3 id="Function-Description"><a href="#Function-Description" class="headerlink" title="Function Description"></a>Function Description</h3><p>Compete the function getPotentialOfWinner in the editor below.  </p>
<p>getPotentialOfWinner has the following parameters:<br><strong>int potential[n]:</strong> the potentials of participants<br><strong>long_int k:</strong> the number of consecutive matches the winning participant must win  </p>
<h3 id="Returns"><a href="#Returns" class="headerlink" title="Returns"></a>Returns</h3><p><strong>int:</strong> the potential of the winning player  </p>
<h3 id="Sample-Case-0"><a href="#Sample-Case-0" class="headerlink" title="Sample Case 0"></a>Sample Case 0</h3><h4 id="Sample-Input-For-Custom-Testing"><a href="#Sample-Input-For-Custom-Testing" class="headerlink" title="Sample Input For Custom Testing"></a>Sample Input For Custom Testing</h4><table>
<thead>
<tr>
<th>STDIN</th>
<th>FUNCTION</th>
</tr>
</thead>
<tbody><tr>
<td>5</td>
<td>potential[] size n &#x3D; 5</td>
</tr>
<tr>
<td>1</td>
<td>potential &#x3D; [1,3,2,4,5]</td>
</tr>
<tr>
<td>3</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>k&#x3D;2</td>
</tr>
</tbody></table>
<h4 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h4><blockquote>
<p>3</p>
</blockquote>
<h4 id="Explanation"><a href="#Explanation" class="headerlink" title="Explanation"></a>Explanation</h4><ul>
<li>Initial position of participants: [1,2,3,4,5].</li>
<li>potential[1] &#x3D; 1, potential[2] &#x3D; 3, player 2 wins. The positions of participants after match 1:[2,3,4,5,1].</li>
<li>potential[2] &#x3D; 3, potential[3] &#x3D; 1, player 2 wins. Since k &#x3D; 2, player 2 is the winner.</li>
</ul>
<h3 id="Code-Block"><a href="#Code-Block" class="headerlink" title="Code Block"></a>Code Block</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Result</span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Complete the &#x27;getPotentialOfWinner&#x27; function below.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * The function is expected to return an INTEGER.</span></span><br><span class="line"><span class="comment">     * The function accepts following parameters:</span></span><br><span class="line"><span class="comment">     * 1. INTEGER_ARRAY potential</span></span><br><span class="line"><span class="comment">       2. LONG_INTEGER k</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">getPotentialOfWinner</span><span class="params">(List&lt;Integer&gt; potential, <span class="type">long</span> k)</span>&#123;</span><br><span class="line">        <span class="comment">//write your code here</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="9-Roll-the-String"><a href="#9-Roll-the-String" class="headerlink" title="9. Roll the String"></a>9. Roll the String</h2><p>A single <em>roll</em> operation on a string is a circular increment of each character by one. Looking at the English alphabet, characters in the range ascii[a-z], a becomes b, b becomes c, and z becomes a.  </p>
<p>Given an array of integers named <em>roll</em>, perform a roll operation on the first <em>roll[i]</em> characters of s for each element <em>i</em> in the array. Given a zero indexed sting, an operation <em>roll[i]</em> affects characters at positions 0 through <em>(roll[i]-1)</em>.</p>
<h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h3><p><em>s &#x3D; ‘abz’<br>roll &#x3D; [3,2,1]</em></p>
<p>Perform the following sequence of operations:  </p>
<ul>
<li><em>roll[0] &#x3D; 3.</em> Roll all three characters so ‘abz’ becomes ‘bca’</li>
<li><em>roll[1] &#x3D; 2.</em> Roll the first two characters so ‘bca’ becomes ‘cda’</li>
<li><em>roll[2] &#x3D; 1.</em> Roll the first two characters so ‘cda’ becomes ‘dda’</li>
</ul>
<p>After performing the operations, the final value of <em>s</em> is ‘dda’.</p>
<h3 id="Function-Description-1"><a href="#Function-Description-1" class="headerlink" title="Function Description"></a>Function Description</h3><p>Complete the funtion <em>rollTheString</em> in the editor below.</p>
<p>rollTheString has the following parameter(s):</p>
<p><em>string s:</em> the string to operate on<br><em>int roll[n]:</em> an array of integers indicationg the number of items in s to roll<br>Returns:<br><em>string:</em> the resulting string after all roll operations have been performed  </p>
<h3 id="Constraints"><a href="#Constraints" class="headerlink" title="Constraints"></a>Constraints</h3><ul>
<li>Each character in s is a character in the range asscii[a-z].</li>
<li>1&lt;&#x3D;length of s&lt;&#x3D;10^5.</li>
<li>1&lt;&#x3D;n&lt;&#x3D;10^5</li>
<li>1&lt;&#x3D;<em>roll[i]</em>&lt;&#x3D;<em>length of s</em>, where 0&lt;&#x3D;<em>i</em> &lt;<em>n</em>.</li>
</ul>
<h3 id="Input-Format-for-Custom-Testing"><a href="#Input-Format-for-Custom-Testing" class="headerlink" title="Input Format for Custom Testing"></a>Input Format for Custom Testing</h3><p>Input from stdin will be processed as follows and passed to the function. </p>
<p>The first line contains a string s.<br>The next line contains an integer n, the size of the array <em>roll</em>.<br>The next <em>n</em> lines each contain an element, <em>roll[i]</em>, where 0&lt;&#x3D;<em>i</em> &lt;<em>n</em>.</p>
<h3 id="Sample-case-0"><a href="#Sample-case-0" class="headerlink" title="Sample case 0"></a>Sample case 0</h3><h4 id="Sample-Input-0"><a href="#Sample-Input-0" class="headerlink" title="Sample Input 0"></a>Sample Input 0</h4><table>
<thead>
<tr>
<th>STDIN</th>
<th>Function</th>
</tr>
</thead>
<tbody><tr>
<td>abz</td>
<td>s&#x3D;’abz’</td>
</tr>
<tr>
<td>1</td>
<td>roll[] size n &#x3D; 1</td>
</tr>
<tr>
<td>3</td>
<td>roll &#x3D; [3]</td>
</tr>
</tbody></table>
<h4 id="Sample-Output-0"><a href="#Sample-Output-0" class="headerlink" title="Sample Output 0"></a>Sample Output 0</h4><blockquote>
<p>bca</p>
</blockquote>
<h4 id="Explanation-0"><a href="#Explanation-0" class="headerlink" title="Explanation 0"></a>Explanation 0</h4><p>Roll forward the first 3 characters in the substring <em>s[0] … s[2]</em>, so abz becomes bca.</p>
<h3 id="Code-Block-1"><a href="#Code-Block-1" class="headerlink" title="Code Block"></a>Code Block</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Result</span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Complete the &#x27;rolltheString&#x27; function below.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">     * The function is expected to return a STRING.</span></span><br><span class="line"><span class="comment">     * The function accepts following parameters:</span></span><br><span class="line"><span class="comment">     * 1. STRING s</span></span><br><span class="line"><span class="comment">     * 2. INTEGER_ARRAY roll</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">rollTheString</span><span class="params">(String s, List&lt;Integer&gt; roll)</span>&#123;</span><br><span class="line">        <span class="comment">//write your code here</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/blog/blog/tags#海外面经" >
    <span class="tag-code">海外面经</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/blog/2023/04/28/%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E6%8C%82%E7%BB%8F%E5%A4%A7%E9%9B%86%E5%90%88/">
        <span class="nav-arrow">← </span>
        
          暑期实习互联网公司挂经大集合
        
      </a>
    
    
      <a class="nav-right" href="/blog/2023/04/28/2023%E6%90%BA%E7%A8%8B%E9%9B%86%E5%9B%A2%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88%E6%98%A5%E6%8B%9B%E8%AF%95%E5%8D%B7%EF%BC%88%E7%AC%AC%E4%B8%89%E6%89%B9%EF%BC%89/">
        
          2023携程集团开发工程师春招试卷（第三批）
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-pick-one-option"><span class="toc-nav-text">1. pick one option</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-Time-Complexity-of-Searching-a-Linked-List"><span class="toc-nav-text">2. Time Complexity of Searching a Linked List</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-Java-Abstract-Classes"><span class="toc-nav-text">3. Java: Abstract Classes</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-Load-on-systems"><span class="toc-nav-text">4. Load on systems</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-SQL-Join"><span class="toc-nav-text">5. SQL Join</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6-Examination-Data-Management"><span class="toc-nav-text">6. Examination Data Management</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Schema"><span class="toc-nav-text">Schema</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#STUDENT"><span class="toc-nav-text">STUDENT</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#EXAMINATION"><span class="toc-nav-text">EXAMINATION</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#My-Answer"><span class="toc-nav-text">My Answer</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#7-Levels-of-Friendship"><span class="toc-nav-text">7. Levels of Friendship</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#8-Chess-Tounament"><span class="toc-nav-text">8. Chess Tounament</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Example"><span class="toc-nav-text">Example</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Function-Description"><span class="toc-nav-text">Function Description</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Returns"><span class="toc-nav-text">Returns</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Sample-Case-0"><span class="toc-nav-text">Sample Case 0</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Sample-Input-For-Custom-Testing"><span class="toc-nav-text">Sample Input For Custom Testing</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Sample-Output"><span class="toc-nav-text">Sample Output</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Explanation"><span class="toc-nav-text">Explanation</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Code-Block"><span class="toc-nav-text">Code Block</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#9-Roll-the-String"><span class="toc-nav-text">9. Roll the String</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Example-1"><span class="toc-nav-text">Example</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Function-Description-1"><span class="toc-nav-text">Function Description</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Constraints"><span class="toc-nav-text">Constraints</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Input-Format-for-Custom-Testing"><span class="toc-nav-text">Input Format for Custom Testing</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Sample-case-0"><span class="toc-nav-text">Sample case 0</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Sample-Input-0"><span class="toc-nav-text">Sample Input 0</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Sample-Output-0"><span class="toc-nav-text">Sample Output 0</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Explanation-0"><span class="toc-nav-text">Explanation 0</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Code-Block-1"><span class="toc-nav-text">Code Block</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://mon-ange.github.io/blog/2023/04/28/Paypal-2023-CN-Summer-Intern-test/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/blog/js/script.js"></script>


  </body>
</html>